<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
		<title>Mjol4GohOxlM.au</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Mjol4GohOxlM.au � Feed" href="https://Mjol4GohOxlM.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Mjol4GohOxlM.au � Comments Feed" href="https://Mjol4GohOxlM.au/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/Mjol4GohOxlM.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="wp-content/themes/hello-elementor/style.min_ver%3D3.3.0.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="wp-content/themes/hello-elementor/theme.min_ver%3D3.3.0.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="wp-content/themes/hello-elementor/header-footer.min_ver%3D3.3.0.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="wp-content/plugins/elementor/assets/css/frontend.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="wp-content/uploads/elementor/css/post-7_ver%3D1753760905.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="wp-content/plugins/elementor/assets/css/widget-image.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="wp-content/plugins/elementor/assets/css/widget-heading.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-video-css" href="wp-content/plugins/elementor/assets/css/widget-video.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-spacer-css" href="wp-content/plugins/elementor/assets/css/widget-spacer.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="wp-content/plugins/elementor/assets/css/widget-image-box.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="swiper-css" href="wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min_ver%3D8.4.5.css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-testimonial-carousel-css" href="wp-content/plugins/elementor-pro/assets/css/widget-testimonial-carousel.min_ver%3D3.29.2.css" media="all">
<link rel="stylesheet" id="widget-carousel-module-base-css" href="wp-content/plugins/elementor-pro/assets/css/widget-carousel-module-base.min_ver%3D3.29.2.css" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="wp-content/plugins/elementor/assets/css/widget-social-icons.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-divider-css" href="wp-content/plugins/elementor/assets/css/widget-divider.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="wp-content/plugins/elementor/assets/css/widget-icon-list.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="widget-google_maps-css" href="wp-content/plugins/elementor/assets/css/widget-google_maps.min_ver%3D3.30.3.css" media="all">
<link rel="stylesheet" id="elementor-post-74-css" href="wp-content/uploads/elementor/css/post-74_ver%3D1753760905.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-roboto-css" href="wp-content/uploads/elementor/google-fonts/css/roboto_ver%3D1742303970.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-robotoslab-css" href="wp-content/uploads/elementor/google-fonts/css/robotoslab_ver%3D1742303976.css" media="all">
<script src="wp-includes/js/jquery/jquery.min_ver%3D3.7.1.js" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min_ver%3D3.4.1.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://Mjol4GohOxlM.au/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://Mjol4GohOxlM.au/wp-json/wp/v2/pages/74"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://Mjol4GohOxlM.au/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.4">
<link rel="canonical" href="https://Mjol4GohOxlM.au/">
<link rel="shortlink" href="https://Mjol4GohOxlM.au/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://Mjol4GohOxlM.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2FMjol4GohOxlM.au%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://Mjol4GohOxlM.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2FMjol4GohOxlM.au%2F&format=xml">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT7VLKTL');</script>
<!-- End Google Tag Manager -->
<meta name="generator" content="Elementor 3.30.3; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="wp-content/uploads/2025/03/cropped-d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-32x32.webp" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2025/03/cropped-d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2025/03/cropped-d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-180x180.webp">
<meta name="msapplication-TileImage" content="https://Mjol4GohOxlM.au/wp-content/uploads/2025/03/cropped-d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-270x270.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home page-template page-template-elementor_canvas page page-id-74 wp-embed-responsive theme-default elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-74">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT7VLKTL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div data-elementor-type="wp-page" data-elementor-id="74" class="elementor elementor-74" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-2f82ae71 e-flex e-con-boxed e-con e-parent" data-id="2f82ae71" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-42db351 e-con-full e-flex e-con e-child" data-id="42db351" data-element_type="container">
		<div class="elementor-element elementor-element-7ec7f04a e-con-full e-flex e-con e-child" data-id="7ec7f04a" data-element_type="container">
				<div class="elementor-element elementor-element-205f8176 elementor-widget elementor-widget-image" data-id="205f8176" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://mediumseagreen-walrus-788738.hostingersite.com/home/">
							<img fetchpriority="high" decoding="async" width="800" height="253" src="wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194.webp" class="attachment-large size-large wp-image-10" alt="" srcset="wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194.webp 980w, wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-300x95.webp 300w, wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-768x243.webp 768w" sizes="(max-width: 800px) 100vw, 800px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1137dd44 e-con-full e-flex e-con e-child" data-id="1137dd44" data-element_type="container">
				<div class="elementor-element elementor-element-126b5caf elementor-align-right elementor-widget elementor-widget-button" data-id="126b5caf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="tel:61%20449%20639%2061">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Call US now</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7b0184b5 e-flex e-con-boxed e-con e-parent" data-id="7b0184b5" data-element_type="container" data-settings="{" background_background":"video","background_video_link":"https:\="" \="" mediumseagreen-walrus-788738.hostingersite.com\="" wp-content\="" uploads\="" 2025\="" 03\="" built-better-homes-berwick-reveal-1.mp4"}"="">
					<div class="e-con-inner">
		<div class="elementor-background-video-container elementor-hidden-mobile">
							<video class="elementor-background-video-hosted" autoplay="" muted="" playsinline="" loop=""></video>
					</div><div class="elementor-element elementor-element-2ed70936 e-flex e-con-boxed e-con e-child" data-id="2ed70936" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-131f307c e-con-full e-flex e-con e-child" data-id="131f307c" data-element_type="container">
				<div class="elementor-element elementor-element-63905b74 elementor-widget elementor-widget-heading" data-id="63905b74" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">BUILD YOUR DREAM CUSTOM HOME OR EXTENSION WITH BUILT BETTER HOMES</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-114e9e2 elementor-widget elementor-widget-text-editor" data-id="114e9e2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<i>Enjoy the prestige and comfort that comes with luxury that you can afford. </i>								</div>
				</div>
				<div class="elementor-element elementor-element-7efc72db elementor-align-left elementor-widget elementor-widget-button" data-id="7efc72db" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#get-in-touch01">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">CONTACT US</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6cb89ce0 elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-child" data-id="6cb89ce0" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-57a0c0a4 e-flex e-con-boxed e-con e-parent" data-id="57a0c0a4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6be32a74 e-con-full e-flex e-con e-child" data-id="6be32a74" data-element_type="container">
				<div class="elementor-element elementor-element-27ee7f53 elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-image" data-id="27ee7f53" data-element_type="widget" data-settings="{" _position":"absolute"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="135" height="99" src="wp-content/uploads/2025/03/Group-8.png" class="attachment-large size-large wp-image-12" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-480acddd elementor-widget elementor-widget-video" data-id="480acddd" data-element_type="widget" data-settings="{" video_type":"hosted","controls":"yes"}"="" data-widget_type="video.default">
				<div class="elementor-widget-container">
							<div class="e-hosted-video elementor-wrapper elementor-open-inline">
					<video class="elementor-video" src="wp-content/uploads/2025/03/Built-Better-homes-Knoxfield-frame-reel.mp4" controls="" preload="metadata" controlslist="nodownload"></video>
				</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6bf2287b e-con-full e-flex e-con e-child" data-id="6bf2287b" data-element_type="container">
				<div class="elementor-element elementor-element-5529572b elementor-widget elementor-widget-heading" data-id="5529572b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">About Us</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-13d8b45 elementor-widget elementor-widget-text-editor" data-id="13d8b45" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Built Better Homes is a custom home builder specializing in custom new homes, renovations, and extensions.<br><br>Based in Melbourne’s East, we are committed to transforming dreams into reality by delivering sophisticated, high-end residences tailored to our clients’ unique tastes and preferences.<br><br> With a reputation for excellence, we bring together superior craftsmanship, innovative designs, and meticulous attention to detail, ensuring that every home we build is a masterpiece of elegance and functionality.<br><br> Our years of collective experience, expertise, and exposure enables us to build you the best custom home.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-312847b9 elementor-align-left elementor-widget elementor-widget-button" data-id="312847b9" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#get-in-touch01">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">REACH OUT</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-70679fe1 e-flex e-con-boxed e-con e-parent" data-id="70679fe1" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-26768f96 elementor-widget elementor-widget-spacer" data-id="26768f96" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-331e4d9b e-flex e-con-boxed e-con e-parent" data-id="331e4d9b" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3928bc70 e-con-full e-flex e-con e-child" data-id="3928bc70" data-element_type="container">
				<div class="elementor-element elementor-element-6a2237cc elementor-widget elementor-widget-heading" data-id="6a2237cc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Why Choose Us?</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-39d35150 e-flex e-con-boxed e-con e-child" data-id="39d35150" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-77e087c0 e-flex e-con-boxed e-con e-child" data-id="77e087c0" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1ffbe1b9 elementor-position-top elementor-widget elementor-widget-image-box" data-id="1ffbe1b9" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img decoding="async" width="512" height="512" src="wp-content/uploads/2025/03/residential-1-1.png" class="attachment-full size-full wp-image-16" alt="" srcset="wp-content/uploads/2025/03/residential-1-1.png 512w, wp-content/uploads/2025/03/residential-1-1-300x300.png 300w, wp-content/uploads/2025/03/residential-1-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Prestigious Residential Building Services</h3><p class="elementor-image-box-description">Our approach to luxury home building is defined by an unwavering commitment to quality, exclusivity, and sophistication. We collaborate with the best architects, designers, and craftsmen to create homes that stand out in both aesthetics and functionality. 
Every material is carefully selected, every design element is thoughtfully incorporated, and every space is optimized to provide unparalleled comfort and elegance. 
At Built Better Homes, we believe that luxury is not just about grandeur but also about intelligent design, seamless integration, and a timeless appeal that enhances the way our clients live.</p></div></div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4565574f e-flex e-con-boxed e-con e-child" data-id="4565574f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2e4668e elementor-position-top elementor-widget elementor-widget-image-box" data-id="2e4668e" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="512" height="512" src="wp-content/uploads/2025/03/talent-management-1-Copy.png" class="attachment-full size-full wp-image-17" alt="" srcset="wp-content/uploads/2025/03/talent-management-1-Copy.png 512w, wp-content/uploads/2025/03/talent-management-1-Copy-300x300.png 300w, wp-content/uploads/2025/03/talent-management-1-Copy-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Decades of Experience and Expertise</h3><p class="elementor-image-box-description">With years of industry experience, our team brings invaluable knowledge and insight to every project we undertake. We have worked on a diverse range of residential projects, from high-end custom homes to extensive renovations and extensions. 
Our expertise allows us to navigate complex building requirements, overcome challenges, and deliver outstanding results. 
Built Better Homes stays ahead of industry trends, incorporates innovative building techniques, and ensures that each project reflects the latest advancements in luxury living.
</p></div></div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-56a3255d e-flex e-con-boxed e-con e-child" data-id="56a3255d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-3031c88d elementor-position-top elementor-widget elementor-widget-image-box" data-id="3031c88d" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="512" height="512" src="wp-content/uploads/2025/03/sketch-1-1.png" class="attachment-full size-full wp-image-18" alt="" srcset="wp-content/uploads/2025/03/sketch-1-1.png 512w, wp-content/uploads/2025/03/sketch-1-1-300x300.png 300w, wp-content/uploads/2025/03/sketch-1-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Customization Tailored to Individual Preference</h3><p class="elementor-image-box-description">Luxury is personal, and at Built Better Homes, we embrace the uniqueness of each client’s vision. Whether it’s a contemporary architectural statement, a classic timeless design, or a fusion of styles, we offer fully customizable solutions to bring ideas to life. 
From bespoke floor plans and premium finishes to smart home technology and energy-efficient solutions, we ensure that every detail is tailored to enhance our clients’ lifestyles. 
Our personalized approach guarantees that every home we create is a reflection of our clients’ aspirations and refined tastes.
</p></div></div>				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3a7f277c e-flex e-con-boxed e-con e-child" data-id="3a7f277c" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6e053bca e-con-full e-flex e-con e-child" data-id="6e053bca" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				</div>
		<div class="elementor-element elementor-element-6469883 e-con-full e-flex e-con e-child" data-id="6469883" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-8c3975e elementor-position-top elementor-widget elementor-widget-image-box" data-id="8c3975e" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="512" height="512" src="wp-content/uploads/2025/03/supervised-1-Copy.png" class="attachment-full size-full wp-image-19" alt="" srcset="wp-content/uploads/2025/03/supervised-1-Copy.png 512w, wp-content/uploads/2025/03/supervised-1-Copy-300x300.png 300w, wp-content/uploads/2025/03/supervised-1-Copy-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Proper Supervision that Guarantees the Best Outcomes</h3><p class="elementor-image-box-description">A flawless execution requires meticulous supervision, and we take pride in maintaining strict quality control throughout the entire construction process. 
At Built Better Homes, our project managers oversee every phase of development, ensuring that workmanship meets our exacting standards. We coordinate with architects, engineers, and tradespeople to ensure seamless workflow and adherence to timelines. 
Maintaining open communication and providing regular updates also helps us ensure that our clients are informed and confident every step of the way.
</p></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-25598dfd e-con-full e-flex e-con e-child" data-id="25598dfd" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-6fcd94fe elementor-position-top elementor-widget elementor-widget-image-box" data-id="6fcd94fe" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="512" height="512" src="wp-content/uploads/2025/03/house-1-1.png" class="attachment-full size-full wp-image-20" alt="" srcset="wp-content/uploads/2025/03/house-1-1.png 512w, wp-content/uploads/2025/03/house-1-1-300x300.png 300w, wp-content/uploads/2025/03/house-1-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Emphasis on Customer Satisfaction</h3><p class="elementor-image-box-description">Our clients are at the heart of everything we do, and their satisfaction is our top priority. We are committed to making the home-building journey as smooth, transparent, and enjoyable as possible. 
From the initial consultation to the final handover, we provide exceptional service, clear communication, and a seamless experience. 
Our dedication to client satisfaction is evident in the lasting relationships we build and the high number of referrals we receive. 
Built Better Homes doesn't just build homes; we create extraordinary living experiences that exceed expectations.
</p></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2899f15d e-con-full e-flex e-con e-child" data-id="2899f15d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7614237a e-flex e-con-boxed e-con e-parent" data-id="7614237a" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-766eefec e-flex e-con-boxed e-con e-child" data-id="766eefec" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-21e6a528 e-con-full e-flex e-con e-child" data-id="21e6a528" data-element_type="container">
				<div class="elementor-element elementor-element-30c040df elementor-widget elementor-widget-image" data-id="30c040df" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="534" src="wp-content/uploads/2025/03/kabxpl0j-scaled-1-1024x683.jpeg" class="attachment-large size-large wp-image-22" alt="" srcset="wp-content/uploads/2025/03/kabxpl0j-scaled-1-1024x683.jpeg 1024w, wp-content/uploads/2025/03/kabxpl0j-scaled-1-300x200.jpeg 300w, wp-content/uploads/2025/03/kabxpl0j-scaled-1-768x512.jpeg 768w, wp-content/uploads/2025/03/kabxpl0j-scaled-1-1536x1024.jpeg 1536w, wp-content/uploads/2025/03/kabxpl0j-scaled-1.jpeg 1600w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2768f8 e-flex e-con-boxed e-con e-child" data-id="2768f8" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-438b1854 elementor-widget elementor-widget-image-box" data-id="438b1854" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Our Work Is Guaranteed</h3><p class="elementor-image-box-description">When you choose Built Better Homes as your custom home builder, you can rest assured that your investment is protected. 
We stand behind the quality of our work, offering comprehensive warranties and guarantees that give you the peace of mind you deserve. 
Our commitment to excellence is not just a promise, but a steadfast guarantee that your dream home will stand the test of time.
</p></div></div>				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-56c3d78a e-flex e-con-boxed e-con e-parent" data-id="56c3d78a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5f2de789 elementor-align-center elementor-widget elementor-widget-button" data-id="5f2de789" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#get-in-touch01">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">LET US BRING YOUR DREAM HOME TO REALITY</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2eee14cb e-flex e-con-boxed e-con e-parent" data-id="2eee14cb" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-48b48ede e-con-full e-flex e-con e-child" data-id="48b48ede" data-element_type="container">
				<div class="elementor-element elementor-element-738a5819 elementor-widget elementor-widget-heading" data-id="738a5819" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Our Services</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-2db56d75 e-flex e-con-boxed e-con e-child" data-id="2db56d75" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-11c5dff4 e-flex e-con-boxed e-con e-child" data-id="11c5dff4" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2881f0c0 elementor-widget elementor-widget-image" data-id="2881f0c0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="370" height="270" src="wp-content/uploads/2025/03/New-Project-1.png" class="attachment-full size-full wp-image-23" alt="" srcset="wp-content/uploads/2025/03/New-Project-1.png 370w, wp-content/uploads/2025/03/New-Project-1-300x219.png 300w" sizes="(max-width: 370px) 100vw, 370px">															</div>
				</div>
				<div class="elementor-element elementor-element-371e17f2 elementor-widget elementor-widget-image-box" data-id="371e17f2" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Custom New Homes</h3><p class="elementor-image-box-description">Creating a custom home is an exciting journey, and we are here to bring our clients’ visions to life. Our custom new homes are meticulously designed and crafted to reflect sophistication, innovation, and unmatched luxury. 
In addition, we work closely with our clients to understand their lifestyle needs, design preferences, and functional requirements, ensuring that their new home is a perfect blend of elegance and practicality. 
</p></div></div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2e96a9d e-flex e-con-boxed e-con e-child" data-id="2e96a9d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-33039090 elementor-widget elementor-widget-image" data-id="33039090" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="370" height="270" src="wp-content/uploads/2025/03/New-Project.png" class="attachment-full size-full wp-image-24" alt="" srcset="wp-content/uploads/2025/03/New-Project.png 370w, wp-content/uploads/2025/03/New-Project-300x219.png 300w" sizes="(max-width: 370px) 100vw, 370px">															</div>
				</div>
				<div class="elementor-element elementor-element-6db2ec13 elementor-widget elementor-widget-image-box" data-id="6db2ec13" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Renovations</h3><p class="elementor-image-box-description">A home should evolve with its owner’s changing needs, and our renovation services are designed to breathe new life into existing spaces. 
Whether it’s a kitchen transformation, a bathroom upgrade, or a full-scale interior redesign, we deliver exceptional renovations that enhance both aesthetics and functionality. 
Our expert team at Built Better Homes ensures that every renovation project is seamlessly integrated with the existing structure while incorporating high-end finishes and contemporary design elements. 
</p></div></div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-604e203e e-flex e-con-boxed e-con e-child" data-id="604e203e" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-21468af5 elementor-widget elementor-widget-image" data-id="21468af5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="wp-content/uploads/elementor/thumbs/fJpuJCrH-r31jknoyfnao5x8zy54t9tlqhdndzeifryvvlyh8gc.jpeg" title="fJpuJCrH.jpeg" alt="fJpuJCrH.jpeg" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-7178262 elementor-widget elementor-widget-image-box" data-id="7178262" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Extensions</h3><p class="elementor-image-box-description">Expanding a home requires careful planning and expert execution, and our extensions service ensures that additional space is seamlessly blended with the original architecture. 
Whether our clients need extra bedrooms, a larger living area, or a stylish outdoor entertainment space, we design and build extensions that complement the existing home while enhancing its value and usability. 
Built Better Homes will always work diligently to ensure that new additions seamlessly meet our clients’ evolving needs.
</p></div></div>				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-219277ec e-flex e-con-boxed e-con e-parent" data-id="219277ec" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-55616661 elementor-widget elementor-widget-heading" data-id="55616661" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Featured Projects</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-56b9a23 e-flex e-con-boxed e-con e-parent" data-id="56b9a23" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-368faa0e e-con-full e-flex e-con e-child" data-id="368faa0e" data-element_type="container">
				<div class="elementor-element elementor-element-448725b3 elementor-position-top elementor-widget elementor-widget-image-box" data-id="448725b3" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/berwick-reveal/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="800" height="533" src="wp-content/uploads/2025/03/WtOwEj9m.jpeg" class="attachment-full size-full wp-image-26" alt="" srcset="wp-content/uploads/2025/03/WtOwEj9m.jpeg 800w, wp-content/uploads/2025/03/WtOwEj9m-300x200.jpeg 300w, wp-content/uploads/2025/03/WtOwEj9m-768x512.jpeg 768w" sizes="(max-width: 800px) 100vw, 800px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/berwick-reveal/" target="_blank">Berwick reveal </a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6deebaed e-con-full e-flex e-con e-child" data-id="6deebaed" data-element_type="container">
				<div class="elementor-element elementor-element-44f222ad elementor-position-top elementor-widget elementor-widget-image-box" data-id="44f222ad" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/knoxfield-frame/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="800" height="533" src="wp-content/uploads/2025/03/H5w7NXwp1.jpg" class="attachment-full size-full wp-image-27" alt="" srcset="wp-content/uploads/2025/03/H5w7NXwp1.jpg 800w, wp-content/uploads/2025/03/H5w7NXwp1-300x200.jpg 300w, wp-content/uploads/2025/03/H5w7NXwp1-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/knoxfield-frame/" target="_blank">Knoxfield Frame</a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-392c86d7 e-con-full e-flex e-con e-child" data-id="392c86d7" data-element_type="container">
				<div class="elementor-element elementor-element-7f7cffa elementor-position-top elementor-widget elementor-widget-image-box" data-id="7f7cffa" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/mentone-reveal/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="800" height="533" src="wp-content/uploads/2025/03/8q9ILlNl1.jpg" class="attachment-full size-full wp-image-28" alt="" srcset="wp-content/uploads/2025/03/8q9ILlNl1.jpg 800w, wp-content/uploads/2025/03/8q9ILlNl1-300x200.jpg 300w, wp-content/uploads/2025/03/8q9ILlNl1-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://mediumseagreen-walrus-788738.hostingersite.com/mentone-reveal/" target="_blank"> Mentone reveal </a></h3></div></div>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5827532a elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="5827532a" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-5daf5add e-con-full e-flex e-con e-child" data-id="5daf5add" data-element_type="container">
				<div class="elementor-element elementor-element-4138b9d4 elementor-position-top elementor-widget elementor-widget-image-box" data-id="4138b9d4" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/marriage-rd-brighton/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/Brighton-I-01.jpg" class="attachment-full size-full wp-image-29" alt="" srcset="wp-content/uploads/2025/03/Brighton-I-01.jpg 364w, wp-content/uploads/2025/03/Brighton-I-01-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/marriage-rd-brighton/" target="_blank">Brighton I </a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4216ea4 e-con-full e-flex e-con e-child" data-id="4216ea4" data-element_type="container">
				<div class="elementor-element elementor-element-a34336d elementor-position-top elementor-widget elementor-widget-image-box" data-id="a34336d" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/middle-park/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/Middle-Park-01.jpg" class="attachment-full size-full wp-image-30" alt="" srcset="wp-content/uploads/2025/03/Middle-Park-01.jpg 364w, wp-content/uploads/2025/03/Middle-Park-01-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/middle-park/" target="_blank">Middle Park</a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7c5587cc e-con-full e-flex e-con e-child" data-id="7c5587cc" data-element_type="container">
				<div class="elementor-element elementor-element-343be10c elementor-position-top elementor-widget elementor-widget-image-box" data-id="343be10c" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/northcote/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/Northcote-01.jpg" class="attachment-full size-full wp-image-31" alt="" srcset="wp-content/uploads/2025/03/Northcote-01.jpg 364w, wp-content/uploads/2025/03/Northcote-01-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/northcote/" target="_blank">Northcote </a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6fc0d8de e-con-full elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="6fc0d8de" data-element_type="container">
				<div class="elementor-element elementor-element-17825c73 elementor-position-top elementor-widget elementor-widget-image-box" data-id="17825c73" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/fitzroy-renovation/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/project-06.jpg" class="attachment-full size-full wp-image-32" alt="" srcset="wp-content/uploads/2025/03/project-06.jpg 364w, wp-content/uploads/2025/03/project-06-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/fitzroy-renovation/" target="_blank">Fitzroy Renovation</a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6704c51d e-con-full e-flex e-con e-child" data-id="6704c51d" data-element_type="container">
				<div class="elementor-element elementor-element-423d651f elementor-position-top elementor-widget elementor-widget-image-box" data-id="423d651f" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/lucas-st-brighton/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/Brighton-II-01.jpg" class="attachment-full size-full wp-image-33" alt="" srcset="wp-content/uploads/2025/03/Brighton-II-01.jpg 364w, wp-content/uploads/2025/03/Brighton-II-01-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/lucas-st-brighton/" target="_blank">Brighton II</a></h3></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5f451361 e-con-full elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child" data-id="5f451361" data-element_type="container">
				<div class="elementor-element elementor-element-55183f13 elementor-position-top elementor-widget elementor-widget-image-box" data-id="55183f13" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://halexgroup.rankzenith.com/richmond-renovation/" target="_blank" tabindex="-1"><img loading="lazy" decoding="async" width="364" height="251" src="wp-content/uploads/2025/03/project-06-1.jpg" class="attachment-full size-full wp-image-34" alt="" srcset="wp-content/uploads/2025/03/project-06-1.jpg 364w, wp-content/uploads/2025/03/project-06-1-300x207.jpg 300w" sizes="(max-width: 364px) 100vw, 364px"></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://halexgroup.rankzenith.com/richmond-renovation/" target="_blank">Richmond Renovation</a></h3></div></div>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-184d925d e-flex e-con-boxed e-con e-parent" data-id="184d925d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-5c22f92d e-con-full e-flex e-con e-child" data-id="5c22f92d" data-element_type="container">
				<div class="elementor-element elementor-element-72a7aec7 elementor-widget elementor-widget-heading" data-id="72a7aec7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">What Our Clients Say About Us</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-62160ce5 elementor-testimonial--align-left elementor-testimonial--skin-default elementor-testimonial--layout-image_inline elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel" data-id="62160ce5" data-element_type="widget" data-settings="{" slides_per_view":"1","slides_per_view_tablet":"1","space_between":{"unit":"px","size":24,"sizes":[]},"slides_to_scroll":"1","pagination":"bullets","speed":500,"autoplay":"yes","autoplay_speed":5000,"loop":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","space_between_tablet":{"unit":"px","size":10,"sizes":[]},"space_between_mobile":{"unit":"px","size":10,"sizes":[]}}"="" data-widget_type="testimonial-carousel.default">
				<div class="elementor-widget-container">
									<div class="elementor-swiper">
					<div class="elementor-main-swiper swiper" role="region" aria-roledescription="carousel" aria-label="Slides">
				<div class="swiper-wrapper">
											<div class="swiper-slide" role="group" aria-roledescription="slide">
									<div class="elementor-testimonial">
							<div class="elementor-testimonial__content">
					<div class="elementor-testimonial__text">
						<img decoding="async" src="wp-content/uploads/2025/03/pngwing1-1.webp" style="width:60px;"><br><br>Built Better Homes turned our dream into reality. The craftsmanship, attention to detail, and commitment to quality were beyond our expectations. We now live in a home that feels truly special.					</div>
									</div>
						<div class="elementor-testimonial__footer">
								<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Linda</span><span class="elementor-testimonial__title">Caulfield</span></cite>			</div>
		</div>
								</div>
											<div class="swiper-slide" role="group" aria-roledescription="slide">
									<div class="elementor-testimonial">
							<div class="elementor-testimonial__content">
					<div class="elementor-testimonial__text">
						<img decoding="async" src="wp-content/uploads/2025/03/pngwing1-1.webp" style="width:60px;"><br><br>The team at Built Better Homes made the renovation process effortless. They listened to our needs, delivered on their promises, and transformed our space into something spectacular. We couldn’t be happier.					</div>
									</div>
						<div class="elementor-testimonial__footer">
								<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Client</span></cite>			</div>
		</div>
								</div>
											<div class="swiper-slide" role="group" aria-roledescription="slide">
									<div class="elementor-testimonial">
							<div class="elementor-testimonial__content">
					<div class="elementor-testimonial__text">
						<img decoding="async" src="wp-content/uploads/2025/03/pngwing1-1.webp" style="width:60px;"><br><br>We needed an extension to accommodate our growing family, and Built Better Homes exceeded all expectations. The new space blends perfectly with our existing home and has made a huge difference in our daily lives.					</div>
									</div>
						<div class="elementor-testimonial__footer">
								<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Llew and Terri, </span><span class="elementor-testimonial__title">Northcote</span></cite>			</div>
		</div>
								</div>
									</div>
																				<div class="swiper-pagination"></div>
												</div>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1af9d88f e-con-full e-flex e-con e-child" data-id="1af9d88f" data-element_type="container">
				<div class="elementor-element elementor-element-671c8402 elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-image" data-id="671c8402" data-element_type="widget" data-settings="{" _position":"absolute"}"="" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="135" height="99" src="wp-content/uploads/2025/03/Group-8.png" class="attachment-large size-large wp-image-12" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-7eef6d98 elementor-widget elementor-widget-video" data-id="7eef6d98" data-element_type="widget" data-settings="{" video_type":"hosted","controls":"yes"}"="" data-widget_type="video.default">
				<div class="elementor-widget-container">
							<div class="e-hosted-video elementor-wrapper elementor-open-inline">
					<video class="elementor-video" src="wp-content/uploads/2025/03/Built-better-Homes-Berwick-reveal-1.mp4" controls="" preload="metadata" controlslist="nodownload"></video>
				</div>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4d55a715 e-flex e-con-boxed e-con e-parent" data-id="4d55a715" data-element_type="container" id="get-in-touch01">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-39021fb4 e-con-full e-flex e-con e-child" data-id="39021fb4" data-element_type="container">
				<div class="elementor-element elementor-element-79c4ddf9 elementor-widget elementor-widget-heading" data-id="79c4ddf9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Get in Touch</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6adc5f01 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="6adc5f01" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									At Built Better Homes, we are ready to bring your vision to life. Whether you are looking to build a custom new home, renovate your existing space, or extend your property, we are here to make it happen. Contact us today to schedule a Free Design Consultation and take the first step towards a home that is built better in every way.
								</div>
				</div>
		<div class="elementor-element elementor-element-32f2ae69 e-flex e-con-boxed e-con e-child" data-id="32f2ae69" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6ed57ccb elementor-align-center elementor-widget elementor-widget-button" data-id="6ed57ccb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjcxIiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Ready to Build</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-54e452f4 elementor-align-center elementor-widget elementor-widget-button" data-id="54e452f4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjY4IiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Still planning</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1f0f9cdf e-flex e-con-boxed e-con e-parent" data-id="1f0f9cdf" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6a1b7e7 e-flex e-con-boxed e-con e-child" data-id="6a1b7e7" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-43f9a20a elementor-widget elementor-widget-heading" data-id="43f9a20a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Latest on our Instagram</h2>				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7fa52ed5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7fa52ed5" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-659e1ca1" data-id="659e1ca1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-481bd222 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="481bd222" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4fb35261" data-id="4fb35261" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bc59ff6 elementor-widget elementor-widget-image" data-id="bc59ff6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="800" height="253" src="wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194.webp" class="attachment-large size-large wp-image-10" alt="" srcset="wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194.webp 980w, wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-300x95.webp 300w, wp-content/uploads/2025/03/d37dea22-40ed-40da-86ec-f62906315356-e1741237636194-768x243.webp 768w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				<div class="elementor-element elementor-element-7c03085a elementor-widget elementor-widget-text-editor" data-id="7c03085a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><span style="font-weight: 400;">Imagine a custom designed home that is built to your preference and style. Well with Built Better Homes you can have exactly what you imagine.</span></p>								</div>
				</div>
				<div class="elementor-element elementor-element-387b162d elementor-shape-circle e-grid-align-left e-grid-align-mobile-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="387b162d" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-96204aa" href="https://www.facebook.com/halexconstruction/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-8576447" href="https://www.instagram.com/builtbetterhomes.com.au/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-cae52fb" data-id="cae52fb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3be1d83e elementor-widget elementor-widget-heading" data-id="3be1d83e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3f5039d5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3f5039d5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-470092de elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="470092de" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Melbourne</span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="tel:61%20449%20639%2061">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-volume" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z"></path></svg>						</span>
										<span class="elementor-icon-list-text"> +61 449 639 614</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:builtbetterhomes@hotmail.com">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-far-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>						</span>
										<span class="elementor-icon-list-text">builtbetterhomes@hotmail.com</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3337b1de" data-id="3337b1de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2657178e elementor-widget elementor-widget-heading" data-id="2657178e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Address</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5e5b33fc elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5e5b33fc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2d20d5d6 elementor-widget elementor-widget-google_maps" data-id="2d20d5d6" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="https://maps.google.com/maps?q=melbourne&t=m&z=10&output=embed&iwloc=near" title="melbourne" aria-label="melbourne"></iframe>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-487a7e1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="487a7e1" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-347145e6" data-id="347145e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1882a59c elementor-widget elementor-widget-text-editor" data-id="1882a59c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									@Copyright 2025 All Right Reserved by Built Better Homes.								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4d5b0db6" data-id="4d5b0db6" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
				</div>
		</body></html>