13:54:30.236 Running build in Washington, D.C., USA (East) – iad1
13:54:30.236 Build machine configuration: 2 cores, 8 GB
13:54:30.257 Cloning github.com/gerogew22122/BuiltBetterHomes (Branch: main, Commit: 8c37ce7)
13:54:30.264 Skipping build cache, deployment was triggered without cache.
13:54:32.804 Cloning completed: 2.547s
13:54:33.147 Running "vercel build"
13:54:33.557 Vercel CLI 48.2.0
13:54:34.895 Installing dependencies...
13:54:40.241 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:54:40.287 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:54:45.517 
13:54:45.518 added 570 packages in 10s
13:54:45.518 
13:54:45.518 70 packages are looking for funding
13:54:45.519   run `npm fund` for details
13:54:45.591 Running "npm run build"
13:54:45.739 
13:54:45.740 > rest-express@1.0.0 build
13:54:45.740 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13:54:45.740 
13:54:47.475 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
13:54:47.526 transforming...
13:54:47.763 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
13:54:47.764   npx update-browserslist-db@latest
13:54:47.764   Why you should do it regularly: https://github.com/browserslist/update-db#readme
13:54:48.688 
13:54:48.688 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
13:54:51.866 [32m✓[39m 1775 modules transformed.
13:54:52.182 rendering chunks...
13:54:52.191 computing gzip size...
13:54:52.208 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
13:54:52.209 [2m../dist/public/[22m[2massets/[22m[35mindex-BHnLH6g7.css  [39m[1m[2m 68.97 kB[22m[1m[22m[2m │ gzip:  11.14 kB[22m
13:54:52.209 [2m../dist/public/[22m[2massets/[22m[36mindex-UW9pcbYX.js   [39m[1m[2m398.73 kB[22m[1m[22m[2m │ gzip: 123.56 kB[22m
13:54:52.210 [32m✓ built in 4.71s[39m
13:54:52.245 
13:54:52.245   dist/index.js  8.7kb
13:54:52.245 
13:54:52.245 ⚡ Done in 4ms
13:54:52.474 Using TypeScript 5.6.3 (local user-provided)
13:54:58.750 Build Completed in /vercel/output [24s]
13:54:58.896 Deploying outputs...